<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>main</Name>
    <Signature>([Ljava/lang/String;)V</Signature>
    <DeclaringType>InventoryListApp</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>680</X>
      <Y>130</Y>
      <W>268</W>
      <H>418</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>274</W>
      <H>448</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_ToStringView0</Key>
      <Order>3</Order>
      <W>274</W>
      <H>374</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers._X_A_PresentationView0</Key>
      <Order>2</Order>
      <W>914</W>
      <H>188</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local ItemsList` myItems.inventory</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>220</X>
      <Y>160</Y>
      <W>248</W>
      <H>198</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_FormattedToStringView0</Key>
      <Order>4</Order>
      <W>254</W>
      <H>228</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>3</Order>
      <W>219</W>
      <H>148</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local ItemsList` myItems</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_FormattedToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>1636</W>
    <H>976</H>
  </Size>
  <ESize>
    <W>1636</W>
    <H>976</H>
  </ESize>
</Canvas>
