!1689;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!8869;d
[\012  grasp [\012   legendy -154.5\012   legendx -107.5\012   version 1\012   winflags 3\012   eheight 1296\012   ewidth 2560\012   height 1296\012   width 2560\012   wbp 0\012   initlayout 0\012   yoffs -2.0\012   xoffs 234.97549224968589\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "baseStorageCost\\011D\\011\\0114\\011\\011\\011CloudStorage\011cloudStorageCount\\011I\\011\\01112\\011\\011\\011CloudStorage\011df\\011Ljava/text/DecimalFormat;\\011\\01128\\011\\011\\011CloudStorage\011name\\011Ljava/lang/String;\\011\\0114\\011\\011\\011CloudStorage\011CloudStorage\\011(Ljava/lang/String;D)V\\011c\\0111\\011\\011\\011CloudStorage\011<clinit>\\011()V\\011\\0118\\011\\011\\011CloudStorage\011getCount\\011()I\\011\\0119\\011\\011\\011CloudStorage\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011CloudStorage\011monthlyCost\\011()D\\011\\0111025\\011\\011\\011CloudStorage\011resetCount\\011()V\\011\\0119\\011\\011\\011CloudStorage\011setBaseStorageCost\\011(D)V\\011\\0111\\011\\011\\011CloudStorage\011setName\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011CloudStorage\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011CloudStorage"\012    condition 0\012    access2 0\012    access 1057\012    classname "CloudStorage"\012    fromclassfiledate 1763052404928\012    fromclassfilename "%\011CloudStorage.class"\012    fromfilename "%\011CloudStorage.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -153.0\012     y 285.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CloudStoragePart1\\011()V\\011c\\0111\\011\\011\\011CloudStoragePart1\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011CloudStoragePart1"\012    condition 0\012    access2 0\012    access 65569\012    classname "CloudStoragePart1"\012    fromclassfiledate 1763074401830\012    fromclassfilename "%\011CloudStoragePart1.class"\012    fromfilename "%\011CloudStoragePart1.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -63.0\012     y -68.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "serverCost\\011D\\011\\0112\\011\\011\\011DedicatedCloud\011DedicatedCloud\\011(Ljava/lang/String;DD)V\\011c\\0111\\011\\011\\011DedicatedCloud\011getServerCost\\011()D\\011\\0111\\011\\011\\011DedicatedCloud\011monthlyCost\\011()D\\011\\0111\\011\\011\\011DedicatedCloud\011setServerCost\\011(D)V\\011\\0111\\011\\011\\011DedicatedCloud\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011DedicatedCloud"\012    condition 0\012    access2 0\012    access 33\012    classname "DedicatedCloud"\012    fromclassfiledate 1763053188353\012    fromclassfilename "%\011DedicatedCloud.class"\012    fromfilename "%\011DedicatedCloud.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -226.0\012     y 161.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "COST_FACTOR\\011D\\011\\01125\\011\\011\\011PersonalCloud\011PersonalCloud\\011(Ljava/lang/String;DDD)V\\011c\\0111\\011\\011\\011PersonalCloud\011getCostFactor\\011()D\\011\\0111\\011\\011\\011PersonalCloud\011monthlyCost\\011()D\\011\\0111\\011\\011\\011PersonalCloud"\012    condition 0\012    access2 0\012    access 33\012    classname "PersonalCloud"\012    fromclassfiledate 1763073839775\012    fromclassfilename "%\011PersonalCloud.class"\012    fromfilename "%\011PersonalCloud.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -143.0\012     y 105.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "COST_FACTOR\\011D\\011\\01125\\011\\011\\011PublicCloud\011PublicCloud\\011(Ljava/lang/String;DDD)V\\011c\\0111\\011\\011\\011PublicCloud\011getCostFactor\\011()D\\011\\0111\\011\\011\\011PublicCloud\011monthlyCost\\011()D\\011\\0111\\011\\011\\011PublicCloud"\012    condition 0\012    access2 0\012    access 33\012    classname "PublicCloud"\012    fromclassfiledate 1763074330623\012    fromclassfilename "%\011PublicCloud.class"\012    fromfilename "%\011PublicCloud.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -25.0\012     y 105.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "COST_FACTOR\\011D\\011\\01125\\011\\011\\011SharedCloud\011GB_FORMAT\\011Ljava/text/DecimalFormat;\\011\\01126\\011\\011\\011SharedCloud\011dataLimit\\011D\\011\\0114\\011\\011\\011SharedCloud\011dataStored\\011D\\011\\0114\\011\\011\\011SharedCloud\011SharedCloud\\011(Ljava/lang/String;DDD)V\\011c\\0111\\011\\011\\011SharedCloud\011<clinit>\\011()V\\011\\0118\\011\\011\\011SharedCloud\011dataOverage\\011()D\\011\\0111\\011\\011\\011SharedCloud\011getCostFactor\\011()D\\011\\0111\\011\\011\\011SharedCloud\011getDataLimit\\011()D\\011\\0111\\011\\011\\011SharedCloud\011getDataStored\\011()D\\011\\0111\\011\\011\\011SharedCloud\011monthlyCost\\011()D\\011\\0111\\011\\011\\011SharedCloud\011setDataLimit\\011(D)V\\011\\0111\\011\\011\\011SharedCloud\011setDataStored\\011(D)V\\011\\0111\\011\\011\\011SharedCloud\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SharedCloud"\012    condition 0\012    access2 0\012    access 33\012    classname "SharedCloud"\012    fromclassfiledate 1763072424019\012    fromclassfilename "%\011SharedCloud.class"\012    fromfilename "%\011SharedCloud.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -84.0\012     y 161.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PublicCloud\\011(Ljava/lang/String;DDD)V\\011c\\011\\011\\011\\011PublicCloud"\012    type 3\012   ]\012   source 4\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "DedicatedCloud\\011(Ljava/lang/String;DD)V\\011c\\011\\011\\011\\011DedicatedCloud"\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "df\\011Ljava/text/DecimalFormat;\\011\\011\\011\\011\\011CloudStorage\011CloudStorage\\011(Ljava/lang/String;D)V\\011c\\011\\011\\011\\011CloudStorage\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011CloudStorage"\012    type 0\012   ]\012   source 0\012   target 2\012   graphics [\012    Point [\012     x -155.0\012     y 189.0\012     z 0.0\012    ]\012    Point [\012     x -226.0\012     y 189.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -155.0\012     y 189.0\012     z 0.0\012    ]\012    Point [\012     x -226.0\012     y 189.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SharedCloud\\011(Ljava/lang/String;DDD)V\\011c\\011\\011\\011\\011SharedCloud"\012    type 3\012   ]\012   source 5\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SharedCloud\\011(Ljava/lang/String;DDD)V\\011c\\011\\011\\011\\011SharedCloud"\012    type 0\012   ]\012   source 5\012   target 4\012   graphics [\012    Point [\012     x -84.0\012     y 133.0\012     z 0.0\012    ]\012    Point [\012     x -25.0\012     y 133.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -84.0\012     y 133.0\012     z 0.0\012    ]\012    Point [\012     x -25.0\012     y 133.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PersonalCloud\\011(Ljava/lang/String;DDD)V\\011c\\011\\011\\011\\011PersonalCloud"\012    type 3\012   ]\012   source 3\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SharedCloud\\011(Ljava/lang/String;DDD)V\\011c\\011\\011\\011\\011SharedCloud"\012    type 0\012   ]\012   source 5\012   target 3\012   graphics [\012    Point [\012     x -84.0\012     y 133.0\012     z 0.0\012    ]\012    Point [\012     x -143.0\012     y 133.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -84.0\012     y 133.0\012     z 0.0\012    ]\012    Point [\012     x -143.0\012     y 133.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CloudStorage\\011(Ljava/lang/String;D)V\\011c\\011\\011\\011\\011CloudStorage\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011CloudStorage"\012    type 0\012   ]\012   source 0\012   target 5\012   graphics [\012    Point [\012     x -155.0\012     y 189.0\012     z 0.0\012    ]\012    Point [\012     x -84.0\012     y 189.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -155.0\012     y 189.0\012     z 0.0\012    ]\012    Point [\012     x -84.0\012     y 189.0\012     z 0.0\012    ]\012   ]\012  ]\012 ]!144;g
%\011CloudStorage.java
%\011CloudStoragePart1.java
%\011DedicatedCloud.java
%\011PersonalCloud.java
%\011PublicCloud.java
%\011SharedCloud.java
!144;f
%\011CloudStorage.java
%\011CloudStoragePart1.java
%\011DedicatedCloud.java
%\011PersonalCloud.java
%\011PublicCloud.java
%\011SharedCloud.java
!141;l
%\011CloudStoragePart1Test.java
%\011DedicatedCloudTest.java
%\011PersonalCloudTest.java
%\011PublicCloudTest.java
%\011SharedCloudTest.java
!1166;t
jgrJUnit0xr	%\011CloudStoragePart1.java	1763133634405:P%\011CloudStoragePart1Test.java	%\011DedicatedCloud.java	1763087636510:P%\011DedicatedCloudTest.java	%\011PersonalCloud.java	1763087647330:P%\011PersonalCloudTest.java	%\011CloudStoragePart1Test.java	1763133634405:P%\011CloudStoragePart1.java	%\011SharedCloudTest.java	1763087652820:P%\011SharedCloud.java	%\011DedicatedCloudTest.java	1763087636510:P%\011DedicatedCloud.java	%\011PersonalCloudTest.java	1763087647330:P%\011PersonalCloud.java	%\011SharedCloud.java	1763087652820:P%\011SharedCloudTest.java	%\011PublicCloudTest.java	1763084385281:P%\011PublicCloud.java	%\011PublicCloud.java	1763084385281:P%\011PublicCloudTest.java	
jgrCheckstyle0xr	%\011CloudStoragePart1.java	1763133708869:P	%\011PersonalCloud.java	1763133708869:P	%\011DedicatedCloud.java	1763133708869:P	%\011CloudStoragePart1Test.java	1763133708869:P	%\011SharedCloudTest.java	1763133708869:P	%\011DedicatedCloudTest.java	1763133708869:P	%\011PersonalCloudTest.java	1763133708869:P	%\011CloudStorage.java	1763133708869:P	%\011SharedCloud.java	1763133708869:P	%\011PublicCloud.java	1763133708869:P	%\011PublicCloudTest.java	1763133708869:P	
